{
  "name": "@swifttill/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@prisma/adapter-neon": "6.19.3",
    "@prisma/client": "6.19.3",
    "next": "15.5.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.6.5",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "prisma": "6.19.3",
    "typescript": "^5.8.0",
    "wrangler": "^4.35.0"
  }
}
